<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    *{
        box-sizing: border-box;
        

    }

body {
  font-family: Arial;
    background: #2220b2;
    font-weight: bolder;
    background-image: url('http://clipart-library.com/img/1639418.png');
    background-size: contain;
    background-repeat: repeat;

}

h2{

    text-align: center;
    font-weight: bolder;
}

h3{
    text-align: center;
    font-weight: bolder;

}

h5{
    text-align: center;
    font-weight: bolder;
}

p{
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;

}

button{
    width: 200px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(90, 75, 247);
  margin-top: 30px;
   margin-left: 300px;
   width: 800px;
}

.centercolumn {   
  
  width: 100%;
}

.rightcolumn {
  float: center;
  width: 25%;
  padding-left: 20px;
}


.card {
    background: rgb(94, 80, 255);
   padding: 30px;
   margin-top: 30px;
   margin-left: 300px;
   width: 800px;
   text-align: center;
}


img{
    width: 300px;
    align-content: center;
   margin-top: 10px;
   margin-bottom: 20px;
    
}

.recipe{
    background: rgb(94, 80, 255);
   padding: 30px;
   margin-top: 30px;
   margin-left: 300px;
   width: 800px;
}


.gake{
    margin-left: 400px;
}

#lovelive{
    width: 500px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}




</style>
</head>
<body background="snowflake.jpg"><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     <div class="header">
            <h2>
                Certified Side Home Secret Recipes
            </h2>
     </div>
          <div class="card">
            <h2>About</h2>
            <p></p>
            <p>This website is home to recipes from the world renowned masterchef Filip Franek.</p> 
            <p>Currently he is the owner of 32 Michelin stars. You may have heard of him, if not that</p>
            <p>simply means you have got no taste. Keep scrolling on this webpage and feast your </p>
            <p>eyes on his newest creation. You shall call these delicacies by the name bestowed upon them:</p>
            <h3>Noser Young Gake (with surprise)</h3>
        </div>

        <div class="gake">
            <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/10.jpg" alt="first" id="first" > <img src="https://raw.githubusercontent.com/f171p/recipe2/main/2.jpeg" alt="flowers"></p>
        </div>

        <div class="recipe">
            <h2>The Recipe</h2>
            <h5>Ingredients</h5>
            <p>Butter: 100g</p>
            <p>Eggs: 2x</p>
            <p>Sugar: 150g</p>
            <p>Vanilla sugar: 1 teaspoon</p>
            <p>Chocolate: 200g</p>
            <p>Flour: 200g</p>
            <p>Food coloring</p>
            <p>Decorations</p>
            <p>Cupcake liners</p>
            <p>Banana</p>
            <p></p>
            <h5>Procedure</h5>
            <div class="procedure">
                <p>Preheat the oven (200 celsius)</p>
                <p>Start with putting the butter in a bowl and mixing it until the butter looks like little spikes. <img src="https://raw.githubusercontent.com/f171p/recipe2/main/13.jpeg" alt="butter"></p>
                <p>Add 2 eggs and the sugar and continue mixing until the mixture is lighter in color.</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/12.jpeg" alt="eggs"> &<img src="https://raw.githubusercontent.com/f171p/recipe2/main/17.jpeg" alt="sugar"></p>
                <p>Add the vanilla sugar and start melting the chocolate.</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/16.jpeg" alt="vanilla"> &<img src="https://raw.githubusercontent.com/f171p/recipe2/main/14.jpeg" alt="choco"></p>
                <p>To melt the chocolate, you are going to put in in a bowl first. Add boiling water until all of
                    the chocolate is submerged. Let it sit and wait until the chocolate is soft (check it with a spoon).
                    Carefully rid the bowl of the water and try not to smear the chocolate. After that, put the 
                    chocolate in the bowl immediately. </p><br>
                <p>Add the flour and mix everything again.</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/18.jpeg" alt="flour"></p>
                <p>After you're done mixing pour the mixture inside the liners and put in the oven.</p>
                <p>Set a timer for 12 to 15 minutes and wait.</p>
                <p>After about 15 minutes take it out of the oven and add stuff like decorations and food coloring for example.</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/15.jpeg" alt="deco"></p>
                <p>enjoy.</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/9.jpg" alt="lovelive"></p>
                <p>Don't forget the banana.</p>
                <p>NOW ENJOY!</p>
                <p><img src="https://raw.githubusercontent.com/f171p/recipe2/main/3.jpeg" alt="wbanana"></p>
                <div class="Impressum">

                    <p><b>Filip Franek</b><br>Herostrasse 12<br>8048 Zürich<br>Schweiz<br><br><b>E-Mail:</b> ffranekf@gmail.com<br><button type="submit" onclick="window.open('Certified_Home_Recipes.pdf')">Download
                      </button></p>
                </div>

            </div>
            <div class="pdf"></div>



        </div>
    



</body>
</html>
